<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/onsenui.css">
    <link rel="stylesheet" href="css/onsen-css-components-rare.min.css">
	<link rel="shortcut icon" href="favicon.ico" />
    <title>RarEfeitos</title>
    <script src="js/onsenui.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/rare.js"></script>
</head>
<body>

<audio id="bgtrack" src="tracks/szegvari-africa_safari_love_world.ogg" loop></audio>
<audio id="altrack" src="alarms/eliot_beats-rooster_crow.ogg"></audio>
<audio id="eftrack" src="soundboard/red_jay-opening_a_chip_packet.ogg"></audio>

<ons-modal direction="up" id="settings">
  <div style="text-align: center; height: 100%;  overflow-y: scroll;">
    <ons-list modifier="inset">
        <ons-list-header style="text-align:center">
            <br>
            <img src="img/icon-256.png" width="60px">
            <h2>Rarefeitos</h2>
            <p>Desenvolvido por <a href="http://blog.cordeis.com/">Cárlisson B T Galdino</a>.</p>
        </ons-list-header>
        <ons-list-item>
          <div class="center">
            Contagem no Título
          </div>
          <div class="right">
            <ons-switch id="switch-title" checked></ons-switch>
          </div>
        </ons-list-item>
        <ons-list-item id="track-expan" expandable>
            Música de fundo (<span id="track-text"></span>)
            <div id="track-sel" class="expandable-content">
                <ons-radio name="track-radio" value="random">
                    Aleatória
                </ons-radio>
                <br>
            </div>
        </ons-list-item>
        <ons-list-item>
          <div class="center">
            Volume (<span id="volume-text">25</span>%)
          </div>
          <div class="right">
            <ons-range id="volume-range" value="25" min="0" max="100" step="5"></ons-range>
          </div>
        </ons-list-item>
        <ons-list-item>
          <div class="center">
            Duração (<span id="pomo-text">30</span> minutos)
          </div>
          <div class="right">
            <ons-range id="pomo-range" value="30" min="5" max="60" step="5"></ons-range>
          </div>
        </ons-list-item>
        <ons-list-item id="alarm-expan" expandable>
            Som de Alarme (<span id="alarm-text"></span>)
            <div id="alarm-sel" class="expandable-content">
            </div>
        </ons-list-item>
        <ons-button id="settings-button" modifier="large">Ok</ons-button>
    </ons-list>
  </div>
</ons-modal>

<ons-page id="helloworld-page">
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button id="rare-settings" icon="md-settings"></ons-toolbar-button>
    </div>

    <div id="app-title" class="center">RarEfeitos 3</div>

    <div class="right">
        <span id="timer"></span>
      <ons-toolbar-button icon="md-play" id="timer-play"></ons-toolbar-button>
      <ons-toolbar-button icon="md-pause" id="timer-pause"></ons-toolbar-button>
      <ons-toolbar-button icon="md-stop" id="timer-stop"></ons-toolbar-button>
    </div>
  </ons-toolbar>

    <ons-ripple color="#bb8fce" background="#85c1e9"></ons-ripple>

<ons-list id="effect-list">
 <ons-list-header>Efeitos</ons-list-header>
</ons-list>
</ons-page>

<script>
   $(() => {
       $("#timer").hide()
       $("#timer-pause").hide()
       $("#timer-stop").hide()
       window.reapp.start()
   })
</script>
</body>
</html>
